# MigrationForPostgresql

./: MigrationTest.sln  README.md
MigrationTest/: MigrationTest.csproj  Program.cs  Startup.cs  appsettings.json
MigrationTest/Context/: PostgresqlContext.cs
MigrationTest/Entities/: User.cs
MigrationTest/Migrations/: 20200513183715_addedEntity.Designer.cs  20200513183715_addedEntity.cs  PostgresqlContextModelSnapshot.cs
MigrationTest/Properties/: launchSettings.json
